{
  "name": "quasar-app-extension-ide-helper",
  "version": "1.0.0-alpha.3",
  "description": "Quasar framework extension which enables IDE features like autocomplete by generating helper files for IDE to index.",
  "author": "Matyáš Racek",
  "license": "MIT",
  "repository": "panstromek/quasar-ide-helper",
  "main": "src/index.js",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "dependencies": {
    "xml-escape": "^1.1.0"
  }
}
